import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*
program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)
		
//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
//  COLISIONES	
	//game.whenCollideDo(alpiste,{alguien=>alguien.levantarComida(alpiste)})
	//game.whenCollideDo(manzana,{alguien=>alguien.levantarComida(manzana)})
	//game.whenCollideDo(pepita,{alguien=>alguien.alimentar(pepita)})
	game.whenCollideDo(roque,{alguien=>alguien.teEncontro(roque)})
//	START
	game.start()
}
